PROJECT=pstore
GROUP=primefoods/primefoods-store
COMPOSE_FILE=docker-compose.local.yml

TAG=develop

REGISTRY=registry.zhuk.team

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_DATABASE=project
DB_PASSWORD=dbpass11

PGADMIN_HOST=localhost
PGADMIN_PORT=7003
PGADMIN_OPEN_PORT=80
PGADMIN_LOGIN=pg@zhuk.team
PGADMIN_PASSWORD=qNgMFLb9kJaCz3Wpv46Tdm

MINIO_USER=minio
MINIO_PASSWORD=r6URJqDy8KxagM3EmQzAbP

REDIS_PASSWORD=awnt8MKShC2r4dWPV3jXEp

WS_PORT_HOST=6001
WS_PORT_APP=6001

DOCKER_USER=
DOCKER_USER_UID=

# Telegram Mini App

TELEGRAM_BOT_TOKEN=7987146284:AAEj_U6sbw_6RKY8fmx19h4sA23DsvpS0L4
TELEGRAM_BOT_NAME=PrimeFooodsBot
TELEGRAM_WEBAPP_URL=https://primefoods.ru/tg-app
TELEGRAM_WEBAPP_URL_DEV=https://411caca4c912.ngrok-free.app/
